{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 66,
  "lineage": "5a62a80a-f1e1-f101-ef71-79ffeb917977",
  "outputs": {
    "sink_service_account_email": {
      "value": "serviceAccount:service-536334708203@gcp-sa-logging.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "this-logging-bucket-writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVj0FQ23w=",
            "id": "data-engineering-demo-413211/roles/logging.bucketWriter",
            "members": [
              "serviceAccount:service-536334708203@gcp-sa-logging.iam.gserviceaccount.com"
            ],
            "project": "data-engineering-demo-413211",
            "role": "roles/logging.bucketWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.logging_bucket.google_logging_project_bucket_config.this",
            "module.logging_sink.google_logging_project_sink.example_sink"
          ]
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "this-logging-view-accessors",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVj0FQ23w=",
            "id": "data-engineering-demo-413211/roles/logging.viewAccessor",
            "members": [
              "serviceAccount:service-536334708203@gcp-sa-logging.iam.gserviceaccount.com"
            ],
            "project": "data-engineering-demo-413211",
            "role": "roles/logging.viewAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.logging_bucket.google_logging_project_bucket_config.this",
            "module.logging_sink.google_logging_project_sink.example_sink"
          ]
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "this-bucket-writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVj0FQ23w=",
            "id": "data-engineering-demo-413211/roles/logging.bucketWriter/serviceAccount:service-536334708203@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:service-536334708203@gcp-sa-logging.iam.gserviceaccount.com",
            "project": "data-engineering-demo-413211",
            "role": "roles/logging.bucketWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.logging_bucket.google_logging_project_bucket_config.this",
            "module.logging_sink.google_logging_project_sink.example_sink"
          ]
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "this-view-accessors",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVj0FQ23w=",
            "id": "data-engineering-demo-413211/roles/logging.viewAccessor/serviceAccount:service-536334708203@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:service-536334708203@gcp-sa-logging.iam.gserviceaccount.com",
            "project": "data-engineering-demo-413211",
            "role": "roles/logging.viewAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.logging_bucket.google_logging_project_bucket_config.this",
            "module.logging_sink.google_logging_project_sink.example_sink"
          ]
        }
      ]
    },
    {
      "module": "module.logging_bucket",
      "mode": "managed",
      "type": "google_logging_project_bucket_config",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_id": "project2center_for_allLogs_08042024",
            "description": "center for all logs (Managed by Terraform)",
            "id": "projects/data-engineering-demo-413211/locations/global/buckets/project2center_for_allLogs_08042024",
            "lifecycle_state": "ACTIVE",
            "location": "global",
            "name": "projects/data-engineering-demo-413211/locations/global/buckets/project2center_for_allLogs_08042024",
            "project": "data-engineering-demo-413211",
            "retention_days": 60
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.logging_sink",
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "example_sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [],
            "description": "",
            "destination": "logging.googleapis.com/projects/data-engineering-demo-413211/locations/global/buckets/project2center_for_allLogs_08042024",
            "disabled": false,
            "exclusions": [],
            "filter": "severity \u003e= ERROR",
            "id": "projects/maximal-centaur-413208/sinks/logeer_sink",
            "name": "logeer_sink",
            "project": "maximal-centaur-413208",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-536334708203@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.logging_bucket.google_logging_project_bucket_config.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
